<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="15dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE YOUR"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/textBlue"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGE"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/textBlue"
        android:padding="15dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IN MINUTES"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/textBlue"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT DATE"
        android:backgroundTint="@color/buttonBgColor"
        android:textColor="@color/lightGrey"
        android:textSize="18dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08.05.1999"
        android:textSize="20sp"
        android:textColor="@color/textBlue"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Date"
        android:layout_marginVertical="0dp"
        android:textSize="15sp"
        android:textColor="@color/lightGrey"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="141424"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/textBlue"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In minutes till date"
        android:layout_marginVertical="0dp"
        android:textSize="15sp"
        android:textColor="@color/lightGrey"
        android:layout_marginTop="16dp"
        />




</LinearLayout>